# Beginner-EFCoreFramework

./: Beginner.sln  README.md
EFAssessment/: EFAssessment.csproj  EFAssessment.sln  EFAssessmentApis.rest  Program.cs  appsettings.json
EFAssessment/API/Controllers/: PatientController.cs
EFAssessment/Application/Usecases/: CreatePatient.cs
EFAssessment/Controllers/: DoctorController.cs  PatientController.cs  UserController.cs
EFAssessment/Controllers/Dtos/: CreateDoctorRequest.cs  LoginRequest.cs
EFAssessment/Database/: AppointmentDb.cs  DoctorConfiguration.cs
EFAssessment/Domain/Contracts/: IPatientRepository.cs
EFAssessment/Domain/Entities/: Doctor.cs  Patient.cs
EFAssessment/Domain/Exceptions/: AvailabilityAlreadyExistsException.cs  PatientNameEmptyException.cs  ReservationNotOpenException.cs
EFAssessment/Entities/: Doctor.cs  Patient.cs
EFAssessment/Infrastructure/Database/: AppointmentDb.cs  DoctorConfiguration.cs  PatientConfiguration.cs
EFAssessment/Migrations/: 20230627071848_init.Designer.cs  AppointmentDbModelSnapshot.cs
EFAssessment/Properties/: launchSettings.json
EFAssessment/Repositories/: DoctorInMemory.cs  DoctorRepo.cs  IDoctorRepository.cs  IPatientRepository.cs  PatientRepo.cs
EFAssessment/Security/: AuthenticationExtension.cs  JwtCreator.cs  JwtOptions.cs
EFAssessment/Services/: AvailabilityAlreadyExistsException.cs  DoctorNameEmptyException.cs  DoctorService.cs  IDoctorService.cs  IPatientService.cs  PatientNameEmptyException.cs  PatientService.cs  ReservationNotOpenException.cs
UnitTestForIntermediate/: UnitTest1.cs  (+1 more)
(+15 files in other folders)
